{
  "name": "bds-portfolio",
  "version": "1.0.0",
  "description": "A professional portfolio website for a real estate consultant.",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Static site - no build process needed'"
  },
  "keywords": [
    "real estate",
    "portfolio",
    "consultant",
    "website"
  ],
  "author": "Hoàng Quốc Đại",
  "license": "MIT"
}